<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-KP-Bsz">
                                <rect key="frame" x="73" y="100" width="229" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-cP-dBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="insert"/>
                                        <connections>
                                            <action selector="insertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VL2-jO-UAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-Ye-iIf">
                                        <rect key="frame" x="50" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="delete"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpP-Tg-UQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-IH-AXR">
                                        <rect key="frame" x="103" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="query"/>
                                        <connections>
                                            <action selector="queryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNE-o4-ZJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-nD-NmR">
                                        <rect key="frame" x="153" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="insertHuge"/>
                                        <connections>
                                            <action selector="insertHugeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcW-tT-XGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-Fd-Ehr">
                                <rect key="frame" x="31" y="150" width="313" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38I-iI-wtq">
                                <rect key="frame" x="36" y="30" width="303" height="62"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swa-Fd-Ehr" firstAttribute="top" secondItem="DPt-KP-Bsz" secondAttribute="bottom" constant="20" id="6pA-d6-cNf"/>
                            <constraint firstItem="DPt-KP-Bsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfR-D9-mHp"/>
                            <constraint firstItem="38I-iI-wtq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HNb-fT-W0P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Swa-Fd-Ehr" secondAttribute="bottom" constant="30" id="IZR-HH-hOe"/>
                            <constraint firstItem="38I-iI-wtq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="IiT-Vh-cSU"/>
                            <constraint firstItem="Swa-Fd-Ehr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="MW4-Ln-h7x"/>
                            <constraint firstItem="DPt-KP-Bsz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Yo2-jn-Fna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38I-iI-wtq" secondAttribute="trailing" constant="20" id="lg7-CD-s5B"/>
                            <constraint firstItem="DPt-KP-Bsz" firstAttribute="top" secondItem="38I-iI-wtq" secondAttribute="bottom" constant="8" id="xnd-2l-Vd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swa-Fd-Ehr" secondAttribute="trailing" constant="15" id="zyz-GK-MHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionTextField" destination="38I-iI-wtq" id="FWK-tV-Xo8"/>
                        <outlet property="resultTextView" destination="Swa-Fd-Ehr" id="HeN-E7-2DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
